<text class="title_txt">Charge综合征</text>
<view class='mar'>
<text>\n\n</text>
<text class="h1_txt">病因病理</text>
<text>\n</text>
<text decode='true' class="h2_txt" >&ensp;&ensp;KS发病机制尚不十分清楚。目前认为可能是起源于嗅基板的GnRH神经元因各种原因不能正常迁徙、定位于下丘脑而导致完全或部分丧失合成和分泌GnRH的能力，引起下丘脑-垂体-性腺轴功能低下，不能启动青春期，而表现为青春期发育延迟。随着对KS遗传学研究的深入，陆续发现一些和KS发病相关的基因，如KAL1基因、成纤维细胞生长因子受体1基因（FGFRI)、成纤维细胞生长因子8基因(FGF8)、前动力蛋白2基因受体(PROKR2)、前动力蛋白2基因(PROK2)，这些基因的功能可能和GnRH神经元的正常迁徙、嗅球的发育及GnRH神经元轴突向正中隆起的投射过程密切相关。但是仅30%的Kallmann综合征发病与上述基因相关，提示还有其他KS的发病相关基因尚未发现。</text>
<text>\n</text>
<text>\n</text>
<text class="h1_txt">临床表现</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;1.性腺功能减退：多数男性患者下部量大于上部量，呈类宦官体形，外生殖器幼稚状态，阴茎短小，睾丸小或隐睾，青春期第二性征发育缺如（无胡须、腋毛、阴毛生长，无变声）。女性患者内外生殖器发育不良，青春期时无乳房发育，无腋毛、阴毛生长，无月经来潮。</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;2.嗅觉缺失或减退：患者可表现为完全的嗅觉缺失，不能辨别香臭，但部分患者可能仅表现为嗅觉减退。</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;3.相关躯体异常表现：KS除了GnRH缺乏及嗅觉缺失，可伴有各种各样的躯体异常，包括面中线发育缺陷如唇裂、腭裂，掌骨短及肾脏发育异常等。神经系统的表现包括感觉性听力下降，镜像运动（联带运动），眼球运动异常及小脑共济失调。迄今，肾脏发育异常及镜像运动仅在X连锁的KS中发现。</text>
<text>\n</text>
<text>\n</text>
<text class="h1_txt">鉴别诊断</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;1.估计CHARGE综合征的发病率约为1/8500-12000。该疾病的名称是由以下临床表现的首字母组成：眼缺损（coloboma），心脏畸形（heart anomalies），后鼻孔闭锁（choanal atresia），生长和/或发育迟缓（retardation of growth and/or development），外生殖器畸形（genital anomalies）及耳畸形（ear anomalies）。由于大部分CHARGE综合征的患者也同时存在着嗅球不发育/发育不全和性腺功能减退症，而这正是KS的临床特点，故当临床上诊断KS时要考虑是否有CHARGE综合征可能。研究发现CHARGE综合征与CHD7基因相关。CHARGE的诊断如下：眼缺损和后鼻孔闭锁为主要诊断标准，余4项为次要诊断标准，符合4条诊断标准（至少1条主要诊断标准）即可诊断。
</text>

</view>