<text class="title_txt">Crouzon综合征</text>
<view class='mar'>
<text>\n\n</text>
<text class="h1_txt">病因病理</text>
<text>\n</text>
<text decode='true' class="h2_txt" >&ensp;&ensp;本综合征又称为crouzon氏病，又称为遗传性家族性颅面骨发育不全。 1912年crouzon报导“遗传性头面骨形成不全”其特点为上颌骨形成不良，以及眼部发育异常的颅骨发育畸形。本综合征具有家族性，亦为染色体显性遗传原发性发育异常，颅盖、颅面骨早期愈合。</text>
<text>\n</text>
<text>\n</text>
<text class="h1_txt">临床表现</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;1.眼球突出、两眼分离过远，上部颜面宽，口盖呈弓状隆起、颜面较特殊。其头形既可以呈舟状头、亦可为短头形、视颅缝愈合之先后顺序和融合的速度有不同。</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;2.眼：视力减退，眼眶短而小、眼球突出，甚至眼眶因水肿而致眼球高度突出。</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;3.面骨发良不良主要为上颌骨和鼻骨造成，额部和下颌骨突起而中部凹陷的脸型。</text>
<text>\n</text>
<text>\n</text>
<text class="h1_txt">X线表现</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;基本征象为颅骨畸形，加上面骨发育不良。颅缝过早融合的原因crouzon认为系骨缝炎引起，但有人认为系返祖现象。头尖或舟状头、前后扁、鼻梁凹陷，下颌突出、硬腭高位。颅盖变薄、脑回压迹增加，颅底短而深，蝶鞍呈垂直位、眼眶明显变小。检查视神经孔位或CT薄扫可以显示视神经孔变窄、变扁，这可能与视神经萎缩有关。如果因颅压力升高、颅缝分离时，视神经孔反正常，视神经症状亦减轻。视神经孔改变与病人预后有关。
</text>

</view>