<!-- <view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" > -->
        <view class='header'>
            <image src='/imag/title1.jpg' style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:20rpx 250rpx;border-radius: 50%;"></image>
        </view>
 
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <!-- <view>微信授权登录</view> -->
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    <!-- </view>
    <view wx:else>请升级微信版本</view>
</view> -->
 
<!-- <view wx:else>
    <view>微信授权登录000</view>
</view> -->