<!--pages/per/person_message/person_message.wxml-->
<view class='jx_card'>
<image style="width: 100%; height: 180px; " src="{{bkm}}">
        <image class="jxlogo" src="{{avatarUrl}}" style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:120rpx 40%;border-radius: 50%;"></image>
        </image>
</view>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>
    <view class="personalList">
  <view>姓名：{{userName}}</view>
<view>性别：{{gender}}</view>
<view>国家：{{country}}</view>
<view>城市：{{city}}</view>
</view>
<!-- <button class='btn1'>姓名：{{userName}}</button> -->