<!--pages/diagnosis/diagnosis.wxml-->
<view class="in-image">

<image src="{{tempFilePaths }}" mode="aspecFill" style="width: 70%; height: 450rpx"/>
</view>
<view class="p_button">
<button class="box" bindtap="chooseimage">上传照片</button>
<button class="box" bindtap="buttonListener">开始诊断</button>    
</view>