<!--pages/camera.wxml-->

<camera mode="normal"  flash="auto" binderror="error" style="width: 100%; height: 500px;">
  <cover-view class="controls">
      <cover-image class="img" src="../../imag/face2.png" style="width:100%; height:100%"/>
  </cover-view>
  <cover-view class="noticeTXT">请将面部放入框内</cover-view>
</camera>
<text>\n</text>
<text>\n</text>

<button class="but" type="primary" bindtap="takePhoto">拍照</button>

<!-- 
<image mode="widthFix" src="{{src}}"></image> -->

