<text class="title_txt">Sotos综合征</text>
<view class='mar'>
<text>\n\n</text>
<text class="h1_txt">病因病理</text>
<text>\n</text>
<text decode='true' class="h2_txt" >&ensp;&ensp;本病病因未明确。国外针对一些散发性Sotos综合征研究发现70%以上由5q35上NSD1基因突变引起。家族性Sotos综合征较罕见，大部分病例表现为常染色体显性遗传。</text>
<text>\n</text>
<text>\n</text>
<text class="h1_txt">临床表现</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;本病征临床上以新生儿期即有身体发育显著增长，并有长头巨脑、精神发育迟缓、特异面容和四肢形态异常等特征。本病患儿在胎儿期即有过度生长情况，出生后身长的增加超过体重，在儿童及青少年期维持或超过第97百分位数，但最终身高仍在正常范围内。本病征表现呈特殊面容：前额突出、下颌大、眼距宽、眼裂外下斜、高腭弓、双颞部毛发退化等；多有肌张力低下，反射亢进；非进行性轻重不等的智力障碍，智商平均数约78，粗大运动发育迟缓可伴有孤独症样异常行为；可发生惊厥、视网膜萎缩、心脏病、恶性肿瘤等。
</text>
<text>\n</text>
<text>\n</text>
<text class="h1_txt">鉴别诊断</text>
<text>\n</text>
<text decode='true' class="h2_txt">&ensp;&ensp;应与精神发育迟滞伴体格发育快速的疾病鉴别。脆性X综合征主要表现为智力低下、儿童早期大头症、青春期后出现下颌突出、软骨柔软的大耳和巨睾等；Weaver综合征主要表现为骨骼过早成熟、手指屈曲和大头畸形、前额宽大、顶骨平等特殊面容；Marshall-smith综合征和Beckwith-Wiedemann综合征也以婴幼儿早期生长过度为主要表现之一。对于这些综合征除关注典型临床症状之外，需依赖分子生物学方法，通过染色体和基因检测进行确诊。
</text>

</view>